{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "wide-paradise.gl.joinmc.link",
          "assigned_srv": "wide-paradise.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cde424c3-f1df-4f30-98aa-582658f33f11",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63379,
          "port_start": 63378,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-06T19:17:36.714258Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "df1e2b22-fd6c-474d-a8e3-5bcbc954caec",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0e37d88b-86b8-4447-9270-bd76e2458cad",
          "agent_name": "from-key-5955",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
